!--v.qq--
gpcxw.com###AA2
webhek.com##A[href$="/tb.html"]
webhek.com##A[href*=".taobao.com"]
hc360.com,yaolan.com###AD
21yq.com,yaolan.com###AD1
itavcn.com###ADE
sogou.com###AD_0
sogou.com###AD_1
||zzlxs.net/apd/
||zzsky.cn/images/a_d_
||zzz4.com/JS_AD/
||zzzyk.com/js/
||picuphost.com/imghost/upload/image/20171222/122200094524.gif
||jsmri.com/template/anye_comiis/ads/
||sdkconfig.video.qq.com
||iacc.qq.com
||mazu.m.qq.com
||mtrace.qq.com
||news.l.qq.com
||up-hl.3g.qq.com
||yun-hl.3g.qq.com
!--wasu--
||adash.man.aliyuncs.com
||afpmm.alicdn.com
||urh.tylll.com
||ocsp.comodoca.com
||baidustatic.com
||pki.goog
||globalsign.com

!--aqiyi--
||71.am
||qihucdn.com
||cpro.baidu.com
||n0808.com

!--youku--
||alipayobjects.com
||alicdn.com
||mmstat.com

!--v.qq--
||irs01.com
||hgtimg.com

v.youku.com##IFRAME
youku.com###ykBottomBanner
youku.com##.pop-prompt-box
